$bg:             #1a1b26;
$surface:        #24283b;
$border:         #414868;
$border-active:  #7aa2f7;
$text:           #a9b1d6;
$text-dim:       #8892b5;
$highlight-bg:   #364a82;
$highlight-text: #c0caf5;
$err:            #f7768e;
$cyan:           #7dcfff;

Screen {
    layers: base modal;
    background: $bg;
    color: $text;
}

/* ── Main layout ─────────────────────────── */

#main-layout {
    height: 1fr;
}

#record-panel {
    width: 32;
    border: solid $border;
    border-title-color: $border-active;
    border-title-align: left;
}

#record-panel:focus-within {
    border: solid $border-active;
}

#detail-panel {
    width: 1fr;
    border: solid $border;
    border-title-color: $border-active;
    border-title-align: left;
}

#detail-panel:focus-within {
    border: solid $border-active;
}

/* ── ListView ────────────────────────────── */

ListView {
    background: transparent;
    border: none;
    padding: 0;
}

ListView:focus {
    border: none;
}

ListItem {
    padding: 0 1;
    background: transparent;
    color: $text;
}

ListItem.--highlight {
    background: $highlight-bg;
    color: $highlight-text;
}

/* ── Detail content ──────────────────────── */

#detail-name {
    margin: 1 2 0 2;
}

#detail-value {
    margin: 0 2 0 2;
}


/* ── Footer ──────────────────────────────── */

Footer {
    background: $surface;
    color: $text-dim;
}

/* ── Inputs ──────────────────────────────── */

Input {
    background: transparent;
    border: none;
    border-bottom: solid $border;
    color: $text;
    height: 3;
    padding: 1 0 0 0;
}

Input:focus {
    border: none;
    border-bottom: solid $border-active;
}

/* ── Buttons ─────────────────────────────── */

Button {
    background: $surface;
    border: solid $border;
    color: $text;
    height: 3;
    padding: 0 2;
    min-width: 10;
}

Button:hover {
    background: $highlight-bg;
    border: solid $border-active;
    color: $highlight-text;
}

Button:focus {
    border: solid $border-active;
    text-style: bold;
}

Button.-primary {
    background: #1a3a6e;
    border: solid $border-active;
    color: $highlight-text;
}

Button.-primary:hover {
    background: $highlight-bg;
}

Button.-error {
    background: #5a1f2f;
    border: solid $err;
    color: $highlight-text;
}

Button.-error:hover {
    background: #7a2d42;
    border: solid $err;
}

/* ── Unlock screen ───────────────────────── */

UnlockScreen {
    align: center middle;
    background: $bg;
}

#unlock-dialog {
    width: 52;
    height: auto;
    padding: 1 2;
    border: solid $border-active;
    background: $surface;
    border-title-color: $border-active;
    border-title-align: left;
}

.field-label {
    margin-top: 1;
    color: $text-dim;
}

#unlock-error {
    min-height: 1;
    color: $err;
    margin-top: 1;
}

#unlock-buttons {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

#unlock-buttons Button {
    margin-left: 1;
}

/* ── Add record dialog ───────────────────── */

AddRecordScreen {
    align: center middle;
    background: $bg 75%;
}

#add-record-dialog {
    width: 52;
    height: auto;
    padding: 1 2;
    border: solid $border-active;
    background: $surface;
    border-title-color: $border-active;
    border-title-align: left;
}

#record-error {
    min-height: 1;
    color: $err;
    margin-top: 1;
}

#record-value-row {
    height: auto;
}

#record-value-row Input {
    width: 1fr;
}

#record-value-row Button {
    margin-left: 1;
    min-width: 5;
    width: 5;
}

#record-buttons {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

#record-buttons Button {
    margin-left: 1;
}

/* ── Confirm dialog ──────────────────────── */

ConfirmScreen {
    align: center middle;
    background: $bg 75%;
}

#confirm-dialog {
    width: 54;
    height: auto;
    padding: 1 2;
    border: solid $border-active;
    background: $surface;
    border-title-color: $border-active;
    border-title-align: left;
}

#confirm-message {
    margin: 1 0;
    color: $text;
}

#confirm-buttons {
    height: auto;
    align-horizontal: right;
    margin-top: 1;
}

#confirm-buttons Button {
    margin-left: 1;
}
